﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Adopt-A-Pet Filter Challenge</title>
        <!-- The final tailwind css file our app will use -->
        <link href="../css/adopt-a-pet.css" rel="stylesheet">
        <!-- Alpine CDN link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine.js" defer></script>
        <!-- A Class for PetCard -->
        <script src="../js/classes/PetCard.js"></script>
        <!-- A simple file for Constant values that should be accessed by our app -->
        <script src="../js/Constants.js"></script>
        <!-- A Utilities file for miscellaneous functions -->
        <script src="../js/Utilities.js"></script>
        <!-- Class that runs a pet search -->
        <script src="../js/classes/PetSearch.js"></script>
    </head>
    <body>    
        <div class="flex justify-center m-8">
            <div class="border border-4 border-blue-default text-h2 text-center text-blue-default rounded-lg w-max px-8 mt-30">Adopt-A-Pet Filter Challenge</div>
        </div>
        <!-- Pet Search Container -->
        <div class="m-20 p-20" x-data="createPetDataObject()" x-init="init()">            
            <div class="flex justify-center m-8" x-show="!petData.all_pet_calls_returned">
                <div class="text-h4">Sit! Stay! We're Fetching Our Four-legged Friends...</div>
            </div>
            <div x-show="petData.all_pet_calls_returned">
                <!-- Pet Grid Outer Container -->
                <div class="container desktop:container mx-auto shadow-icon-shadow grid grid-cols-4 tablet:grid-cols-12 gap-2 m-5 pb-20">  
                    <!-- Pet Search Filter ... We'll have this take up the first row of the col grid -->
                    <div class="mt-20 mobile:col-span-4 col-span-12">
                        <select @change="filterValue = $event.target.value" name="petFilter" id="petFilter"
                                class="border border-gray-default rounded w-368 text-h4">
                            <option value="none" selected disabled hidden>Filter</option>
                            <option value="act_quickly">Act Quickly</option>
                            <option value="special_needs">Special Needs</option>
                            <option value="adopted_status">Adopted</option>
                        </select>
                    </div>
                    <template x-for="pet in petData.petArray">
                        <!-- Pet Card Container -->
                        <div x-show="ifPassesFilterTest(pet, filterValue)" class="hover:bg-gray-5 relative mobile:w-320 mobile:flex mobile:w-max shadow-icon-shadow col-span-4">
                            <!-- Icons -->
                            <div class="absolute top-10 right-10 desktop:top-20 desktop:right-20 z-50">
                                <!-- Heart Icon -->
                                <div class="group relative  w-25 h-25">
                                    <img class="absolute top-0 right-0 w-25 h-25 opacity-0 group-hover:opacity-100" src="../images/HeartIcon-HoverAndActive.svg"></img>
                                    <img class="absolute opacity-100 group-hover:opacity-0" src="../images/HeartIcon-Inactive.svg"></img>
                                </div>
                                <!-- Info Icon -->
                                <div class="group relative w-25 h-25">
                                    <img class="absolute opacity-0 group-hover:opacity-100" src="../images/InfoIcon-HoverAndActive.svg"></img>
                                    <img class="absolute opacity-100 group-hover:opacity-0" src="../images/InfoIcon-Inactive.svg"></img>
                                </div>
                            </div>
                            <!-- Pet Image Container -->
                            <div class="relative p-4 text-center">
                                <img :src="`${pet.pic}`" class="w-full object-cover object-top"></img>
                                <!-- Adopted and Act Quickly statuses-->
                                <div class="w-full text-center absolute bottom-0 left-0">
                                    <div x-show="pet.act_quickly" class="bg-lemon-default tablet:text-h6 desktop:text-h5 ">Act Quickly</div>
                                    <div x-show="pet.adopted_status" class="bg-blue-default text-white-default tablet:text-h6 desktop:text-h5">Adopted</div>
                                </div>
                            </div>
                            <!-- Pet Info Container -->
                            <div class="p-4">
                                <div class="font-extra-bold text-h2 text-blue-default" x-text="pet.name">...</div>
                                <div class="font-bold text-h4" x-text="pet.combined_breed">...</div>
                                <div class="font-light text-h4">
                                    <div >
                                        <div x-text="pet.sex_age_combo" class="inline"></div>                    
                                        <div x-text="pet.special_needs ? 'Special Needs' : ''" class="inline text-coral-default"></div>
                                    </div>
                                    <div x-text="pet.city_state_combo">...</div>
                                </div>
                            </div>                                 
                        </div>
                    </template>
                </div>
            </div>
        </div>

        <script type="text/javascript">

            //Used to filter the pets by using x-show on each pet card and looking for a filter match on the pet's special statuses
            function ifPassesFilterTest(pet, filterValue){
                return (filterValue === "special_needs" && pet.special_needs === 1) ||
                       (filterValue === "act_quickly" && pet.act_quickly === 1) ||
                       (filterValue === "adopted_status" && pet.adopted_status === 1) ||
                       (filterValue === "Filter");
            }

            function createPetDataObject(){
                return {
                    petData:{
                        petArray: [],                     //This will hold instances of the PetCard class
                        all_pet_calls_returned: false,    //Used to know when to show the results, namely once it's set to 'true'
                    },

                    filterValue: 'Filter', //Default value = "Filter"

                    init() {
                        var search = new PetSearch();
                        search.petSearch(null, null, this.petData); //We pass this.petData so when we update it, Alpine.js will know to update the UI components
                    },

                }
            }

        </script>

    </body>
</html>